function brew_tasks () {
    compls="cleanup home info install list search uninstall update upgrade"

    completions=(${=compls})
    compadd -- $completions
}

function cask_tasks () {
    compls="cleanup home info install list search uninstall update"

    completions=(${=compls})
    compadd -- $completions
}

function squid_tasks () {
    compls="check kill parse reconfigure restart shutdown"

    completions=(${=compls})
    compadd -- $completions
}

compdef brew_tasks brew
compdef cask_tasks cask
compdef squid_tasks squid