###############
# Environment #
###############

export EDITOR="atom"
export JAVA_HOME=$(/usr/libexec/java_home)

export PATH=/usr/local/go_appengine:$PATH

GRADLE_HOME_EVAL=`brew info gradle | grep "\*" | cut -d " " -f 1`
export GRADLE_HOME=$GRADLE_HOME_EVAL/libexec

PROXY_SERVER=127.0.0.1
PROXY_PORT=3128
PROXY_EVAL=`nc -z -w5 $PROXY_SERVER $PROXY_PORT &>/dev/null`
if [ "$?" -ne 0 ]; then
    PROXY=
else
    PROXY=http://$PROXY_SERVER:$PROXY_PORT
fi
export http_proxy=$PROXY
export https_proxy=$PROXY
export HTTP_PROXY=$PROXY
export HTTPS_PROXY=$PROXY

export HOMEBREW_DEVELOPER=true
eval "$(docker-machine env default)"
